# mb

./: .gitignore  README.md  build.gradle  netlify.toml
app/content/: 00.masterPlan.md  09.FirstSpringBootTest.md  10.ImportFromOmdbAPI.md  11.useMockServer.md  12.firstRESTEndpoint.md  13.additionalOMDB.md  14.remainingEntities.md  15.enablingLiquibase.md  16.generateCSVByTitle.md  16.loadByTitleCSV.md  17.designServices&endpoints.md  18.movieService.findNewPair.md  19.start&stopGames.md  20.evaluate.md  21.firstComponentTest.md  22.springSecurity.md  nuxt.md  springSession.md  videoEditing.md
backend/: build.gradle
backend/src/main/java/br/dev/marcoalmeida/mb/: MbApplication.java  MovieMappers.java
backend/src/main/java/br/dev/marcoalmeida/mb/clients/: OMDbClient.java
backend/src/main/java/br/dev/marcoalmeida/mb/config/: ObjectMapperConfiguration.java  SecurityConfiguration.java
backend/src/main/java/br/dev/marcoalmeida/mb/controllers/: OMDbController.java
backend/src/main/java/br/dev/marcoalmeida/mb/domain/: Movie.java
backend/src/main/java/br/dev/marcoalmeida/mb/listeners/: AuthenticationEventListener.java
backend/src/main/java/br/dev/marcoalmeida/mb/repositories/: MovieRepository.java
backend/src/main/java/br/dev/marcoalmeida/mb/services/: GameService.java  MoviePairService.java  MovieService.java  OMDbService.java
backend/src/main/java/br/dev/marcoalmeida/mb/utils/: ReflexivePair.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/br/dev/marcoalmeida/mb/: AbstractTests.java  MbApplicationTests.java
backend/src/test/java/br/dev/marcoalmeida/mb/domain/: MovieTests.java
backend/src/test/java/br/dev/marcoalmeida/mb/serialization/: ResultDTODeserializerTest.java
backend/src/test/java/br/dev/marcoalmeida/mb/services/: GameServiceTests.java  MoviePairServiceTests.java  MovieServiceTests.java  OMDbServiceTests.java
backend/src/test/java/br/dev/marcoalmeida/mb/utils/: ReflexivePairTests.java
backend/src/test/resources/: application.yml  search.json
docs/app/: README.md  app.vue  nuxt.config.ts  nuxt.schema.ts  package-lock.json  package.json
docs/app/components/: AppLayout.vue
docs/app/components/content/: Alert.vue  Card.vue  ProseH1.vue  ProseH2.vue
docs/app/content/: about.md  index.md
docs/app/content/tasks/: 1.initial.md  2.reflexive_pairs.md  3.first_services.md  4.data_load.md  5.persistence.md  initial.md
src/main/java/br/dev/marcoalmeida/mb/: DevProfileSecurityConfiguration.java  MbApplication.java  SecurityConfiguration.java
src/main/java/br/dev/marcoalmeida/mb/client/: OmdbClient.java
src/main/java/br/dev/marcoalmeida/mb/config/: DevProfileSecurityConfiguration.java  ObjectMapperConfiguration.java  OpenAPIConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/br/dev/marcoalmeida/mb/controller/: GameController.java  MovieController.java  PlayerController.java  RoundController.java  TokenController.java
src/main/java/br/dev/marcoalmeida/mb/domain/: Game.java  Movie.java  Player.java  Round.java
src/main/java/br/dev/marcoalmeida/mb/dto/: AnswerDTO.java  AnswerRoundDTO.java  ChoiceEnum.java  ErrorDTO.java  GameOverDTO.java  MovieDTO.java  NewGameDTO.java  NextRoundDTO.java  PlayerDTO.java  ResultsDTO.java  SearchResultDTO.java  UnfinishedGameByPlayerDTO.java
src/main/java/br/dev/marcoalmeida/mb/dto/csv/: MovieDTO.java
src/main/java/br/dev/marcoalmeida/mb/dto/omdb/: InfoDTO.java  ResultsDTO.java  SearchResultDTO.java
src/main/java/br/dev/marcoalmeida/mb/exception/: MbException.java  MbExceptionHandler.java
src/main/java/br/dev/marcoalmeida/mb/mapper/: MovieMapper.java  PlayerMapper.java
src/main/java/br/dev/marcoalmeida/mb/repositories/: MovieRepository.java
src/main/java/br/dev/marcoalmeida/mb/repository/: GameRepository.java  MovieRepository.java  PlayerRepository.java  RoundRepository.java
src/main/java/br/dev/marcoalmeida/mb/request/: GenerateCSVByTitle.java  LoadByTitleRequest.java
src/main/java/br/dev/marcoalmeida/mb/service/: GameService.java  MovieService.java  PlayerService.java  RoundService.java
src/main/java/br/dev/marcoalmeida/mb/utils/: FormatterUtils.java  ObjectMapperUtils.java  RandomUtils.java  ReflexivePair.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changesets/: 000-initial-empty-schema.sql  001-some-movies.sql  002-another-movie.csv  003-Star_20231122215253.csv  004-Players.csv
src/main/resources/templates/: index.html
src/test/java/br/dev/marcoalmeida/mb/: MbAbstractTest.java
src/test/java/br/dev/marcoalmeida/mb/config/: CucumberIntegrationTest.java
src/test/java/br/dev/marcoalmeida/mb/controller/: GameControllerTests.java  MovieControllerTests.java  PlayerControllerTests.java  RoundControllerTests.java
src/test/java/br/dev/marcoalmeida/mb/domain/: MovieTests.java
src/test/java/br/dev/marcoalmeida/mb/repository/: MovieRepositoryTest.java
src/test/java/br/dev/marcoalmeida/mb/service/: GameServiceTest.java  MovieServiceComponentTest.java  MovieServiceTest.java  PlayerServiceTest.java  RoundServiceTest.java
src/test/java/br/dev/marcoalmeida/mb/steps/: CsvStepdefs.java  MbStepDefinitions.java  TypeDefinitions.java
src/test/java/br/dev/marcoalmeida/mb/utils/: ReflexivePairTest.java
src/test/resources/: Star_reference.csv  application.yml  omdb.json
src/test/resources/db/changelog/: changelog-test.xml
src/test/resources/feature/: basicTest.feature  generateCSV.feature
src/test/resources/omdb/: searchChainsaw.json  searchPlot.json  tt0076759.json  tt0080684.json  tt13616990.json
ui_draft/: .gitignore  app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml  router.options.ts
ui_draft/components/: Breadcrumbs.vue  Footer.vue  MovieCard.vue  Navbar.vue
ui_draft/layouts/: default.vue  navless.vue  ongoing.vue
ui_draft/middleware/: loginRedirect.ts
ui_draft/pages/: gameOver.vue  index.vue  leaderBoard.vue  login.vue  nextRound.vue
ui_draft/store/: auth.js  hello.js  player.js
(+4 files in other folders)
